# ----------------------------------------------------
# DOMINIO Y PUERTOS
# ----------------------------------------------------
DOMAIN_NAME=LOGIN.42.fr

# ----------------------------------------------------
# MARIADB (Base de Datos)
# ----------------------------------------------------
# NOTA: Las contraseñas se recomienda manejarlas como secrets
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user

# ----------------------------------------------------
# WORDPRESS
# ----------------------------------------------------
WP_TITLE="Inception Project"
WP_ADMIN_USER=admin_LOGIN  # Debe ser distinto de 'admin' o 'Administrator'

# Variables para NGINX (puede que no necesites variables si usas tu LOGIN en el conf)